<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="flower"
            type="com.example.flowersmvvm.model.FlowersModel" />
    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#423B3B">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{flower.productId}"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/flower_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/flower_image" />

            <ImageView
                android:id="@+id/flower_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/desc"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/number"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{flower.image}" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{flower.name}"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/flower_image"
                app:layout_constraintTop_toTopOf="@id/flower_image" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{flower.instructions}"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/flower_image"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{flower.price}"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/flower_image"
                app:layout_constraintStart_toEndOf="@id/flower_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>